{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=app.db;Cache=Shared"
    },
    "RoleSettings": {
        "SuperAdminRoleId": "9BA459E9-2A98-43C4-8530-392A63C66F1B",
        "AdminRoleId": "0CD24FAC-ABD7-4AD9-A7E4-248058B8D404",
        "UserRoleId": "8CF94B41-5AD8-4893-82B2-B193C91717AF"
    },
    "TokenSettings": {
        "Secret": "SuperSecretKeyForTestingPurposesOnly123!MustBeLongEnough",
        "Issuer": "ControlHub",
        "Audience": "ControlHub",
        "ExpiryMinutes": 60
    },
    "MasterKey": "MasterKey"
}