{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "ControlHub",
        "Audience": "ControlHubUsers",
        "Key": "YOUR_SECRET_KEY_HERE"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "your-email@example.com",
        "Password": "your-app-password",
        "From": "your-email@example.com"
    },
    "TokenSettings": {
        "AccessTokenMinutes": 10,
        "RefreshTokenDays": 14,
        "ResetPasswordMinutes": 30,
        "VerifyEmailHours": 24
    },
    "RoleSettings": {
        "SuperAdminRoleId": "9BA459E9-2A98-43C4-8530-392A63C66F1B",
        "AdminRoleId": "0CD24FAC-ABD7-4AD9-A7E4-248058B8D404",
        "UserRoleId": "8CF94B41-5AD8-4893-82B2-B193C91717AF"
    },
    "AppPassword": {
        "MasterKey": "YOUR_MASTER_KEY"
    },
    "AI": {
        "OllamaUrl": "http://localhost:11434/api/generate",
        "ModelName": "llama3"
    },
    "AuditAI": {
        "Version": "V2.5",
        "Drain3Enabled": true,
        "SamplingStrategy": "WeightedReservoir",
        "MaxTemplates": 50,
        "RunbookCollectionName": "Runbooks"
    },
    "BaseUrl": {
        "ClientBaseUrl": "https://controlhub.com",
        "DevBaseUrl": "https://localhost:7110"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ControlHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}